# Slumber

./: ExNode.cs  GlobalUsing.cs  GlobalUsings.cs  Main.cs  Program.cs  README.md  Slumber.csproj  Slumber.sln  app.manifest
Components/: Styles.Generated.cs  Styles.cs
Components/ConstructControls/: ConstructButton.Generated.cs  ConstructButton.cs  ConstructButtonDuo.Generated.cs  ConstructCheckBox.Generated.cs  ConstructCheckBox.cs  ConstructLabel.Generated.cs  ConstructLabel.cs  ConstructSlider.Generated.cs  ConstructSlider.cs  ControlComponent.cs  Settings.Generated.cs  Settings.cs  Slider.Generated.cs  Slider.cs
Components/Controls/: ButtonClose.Generated.cs  ButtonClose.cs  ButtonConfirm.Generated.cs  ButtonConfirm.cs  ButtonDeny.Generated.cs  ButtonDeny.cs  ButtonIcon.Generated.cs  ButtonIcon.cs  ButtonStandard.Generated.cs  ButtonStandard.cs  ButtonStandardIcon.Generated.cs  ButtonStandardIcon.cs  ButtonTab.Generated.cs  ButtonTab.cs  CheckBox.Generated.cs  CheckBox.cs  ComboBox.Generated.cs  ComboBox.cs  DialogBox.Generated.cs  DialogBox.cs  InputDeviceSelectionItem.Generated.cs  InputDeviceSelectionItem.cs  InputDeviceSelector.Generated.cs  InputDeviceSelector.cs  ItemsControl.Generated.cs  ItemsControl.cs  Keyboard.Generated.cs  Keyboard.cs  KeyboardKey.Generated.cs  KeyboardKey.cs  Label.Generated.cs  Label.cs  ListBox.Generated.cs  ListBox.cs  ListBoxItem.Generated.cs  ListBoxItem.cs  Menu.Generated.cs  Menu.cs  MenuItem.Generated.cs  MenuItem.cs  (+36 more)
Content/: Content.mgcb
Data/: Scene1.json  Slumber.ogmo
Entities/: Enemy.cs  Player.cs
Logic/: Freebox.cs  Pausemenu.cs  PlayerSaver.cs  SaveManager.cs
Nodes/: Enemy.cs  ExampleNode.cs  Player.cs  SceneTransition.cs
Scenes/: MainMenu.cs  Scene1.cs  SpriteTest.cs
Screens/: PauseMenu.Generated.cs  PauseMenu.cs  PlayerUI.Generated.cs  PlayerUI.cs  TitleScreen.Generated.cs  TitleScreen.cs
Scripts/: Pausemenu.cs  SaveManager.cs
(+65 files in other folders)
