<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/nilslauvstad/Documents/Project/Slumber/Content/Assets/Music/blizzard-445020.mp3</SourceFile>
  <SourceTime>2026-02-03T21:13:02.6178308+01:00</SourceTime>
  <DestFile>/Users/nilslauvstad/Documents/Project/Slumber/Content/bin/DesktopGL/Assets/Music/blizzard-445020.xnb</DestFile>
  <DestTime>2026-02-03T21:19:03.880018+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>