<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/nilslauvstad/Documents/Project/Slumber/Content/Assets/Music/Cold_Heights_Ambient_01.mp3</SourceFile>
  <SourceTime>2026-02-03T21:04:26.8114133+01:00</SourceTime>
  <DestFile>/Users/nilslauvstad/Documents/Project/Slumber/Content/bin/DesktopGL/Assets/Music/Cold_Heights_Ambient_01.xnb</DestFile>
  <DestTime>2026-02-03T21:07:14.0600238+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/nilslauvstad/Documents/Project/Slumber/Content/bin/DesktopGL/Assets/Music/Cold_Heights_Ambient_01.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>