info face="Arial" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font22Arial_Bold_0.png"
chars count=191
char id=32   x=131   y=39    width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=33   x=275   y=56    width=4     height=16    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=184   y=73    width=9     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=381   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=29    y=22    width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=131   y=21    width=18    height=17    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=0     y=42    width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=194   y=73    width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=404   y=0     width=6     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=411   y=0     width=6     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=140   y=75    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=40    y=76    width=11    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=179   y=73    width=4     height=7     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=221   y=73    width=7     height=3     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=46   x=249   y=73    width=4     height=3     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=241   y=56    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=182   y=56    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=224   y=56    width=8     height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=394   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=194   y=56    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=498   y=37    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=26    y=59    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=38    y=59    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=146   y=56    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=50    y=58    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=420   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=9     y=76    width=4     height=12    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=508   y=20    width=3     height=16    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=476   y=54    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=98    y=75    width=11    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=452   y=55    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=472   y=37    width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=0     y=0     width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=65   x=474   y=20    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=218   y=39    width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=128   y=41    width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=203   y=39    width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=261   y=39    width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=329   y=38    width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=64    y=41    width=15    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=158   y=39    width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=265   y=56    width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=62    y=58    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=112   y=41    width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=303   y=39    width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=491   y=20    width=16    height=16    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=143   y=39    width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=457   y=20    width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=247   y=39    width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=150   y=21    width=16    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=16    y=42    width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=188   y=39    width=14    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=289   y=39    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=173   y=39    width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=48    y=41    width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=342   y=21    width=21    height=16    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=80    y=41    width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=32    y=42    width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=275   y=39    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=425   y=0     width=6     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=248   y=56    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=418   y=0     width=6     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=86    y=75    width=11    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=259   y=73    width=14    height=2     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=96   x=237   y=73    width=5     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=375   y=55    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=407   y=38    width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=440   y=55    width=11    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=74    y=58    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=362   y=55    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=206   y=56    width=8     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=86    y=58    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=98    y=58    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=255   y=56    width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=432   y=0     width=6     height=20    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=110   y=58    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=260   y=56    width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=325   y=56    width=18    height=12    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=110  x=500   y=54    width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=427   y=55    width=12    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=355   y=38    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=134   y=58    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=0     y=76    width=8     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=401   y=55    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=233   y=56    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=464   y=54    width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=388   y=55    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=344   y=55    width=17    height=12    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=414   y=55    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=0     y=59    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=488   y=54    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=395   y=0     width=8     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=120   y=0     width=3     height=21    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=386   y=0     width=8     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=199   y=73    width=13    height=5     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=160  x=135   y=39    width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=161  x=270   y=56    width=4     height=16    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=374   y=0     width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=433   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=27    y=76    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=485   y=37    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=166  x=124   y=0     width=3     height=21    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=98    y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=289   y=72    width=8     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=403   y=21    width=17    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=122   y=75    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=64    y=75    width=10    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=172  x=110   y=75    width=11    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=173  x=229   y=73    width=7     height=3     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=174  x=421   y=21    width=17    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=274   y=73    width=14    height=2     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=176  x=171   y=73    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=280   y=56    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=149   y=73    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=157   y=73    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=243   y=73    width=5     height=3     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=170   y=56    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=182  x=334   y=0     width=13    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=254   y=73    width=4     height=3     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=184  x=213   y=73    width=7     height=4     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=185  x=165   y=73    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=131   y=75    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=75    y=75    width=10    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=188  x=384   y=21    width=18    height=16    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=189  x=439   y=21    width=17    height=16    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=190  x=364   y=21    width=19    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=191  x=342   y=38    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=192  x=145   y=0     width=16    height=20    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=162   y=0     width=16    height=20    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=194  x=22    y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=179   y=0     width=16    height=20    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=468   y=0     width=16    height=19    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=485   y=0     width=16    height=19    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=198  x=319   y=21    width=22    height=16    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=199  x=276   y=0     width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=306   y=0     width=13    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=320   y=0     width=13    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=71    y=0     width=13    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=15    y=22    width=13    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=439   y=0     width=5     height=20    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=445   y=0     width=5     height=20    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=111   y=0     width=8     height=21    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=502   y=0     width=8     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=96    y=41    width=15    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=246   y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=213   y=0     width=16    height=20    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=196   y=0     width=16    height=20    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=39    y=0     width=16    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=128   y=0     width=16    height=20    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=451   y=0     width=16    height=19    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=215  x=52    y=75    width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=216  x=41    y=22    width=16    height=18    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=217  x=291   y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=261   y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=56    y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=0     y=22    width=14    height=19    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=230   y=0     width=15    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=233   y=39    width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=223  x=368   y=38    width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=224  x=232   y=21    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=245   y=21    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=71    y=22    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=227  x=258   y=21    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=228  x=459   y=37    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=58    y=22    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=306   y=56    width=18    height=12    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=231  x=122   y=58    width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=232  x=219   y=21    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=167   y=21    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=97    y=22    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=235  x=316   y=39    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=313   y=21    width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=307   y=21    width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=122   y=22    width=8     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=215   y=56    width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=446   y=38    width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=241  x=295   y=21    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=242  x=180   y=21    width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=243  x=193   y=21    width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=244  x=84    y=22    width=12    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=245  x=206   y=21    width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=246  x=13    y=59    width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=247  x=14    y=76    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=293   y=56    width=12    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=249  x=283   y=21    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=250  x=271   y=21    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=251  x=110   y=22    width=11    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=252  x=158   y=56    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=253  x=85    y=0     width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=348   y=0     width=12    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=361   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
kernings count=74
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
