info face="Arial" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font16Arial_Bold_0.png"
chars count=191
char id=32   x=24    y=95    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=103   y=71    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=183   y=80    width=7     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=180   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=159   y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=0     y=33    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=170   y=31    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=198   y=80    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=118   y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=106   y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=191   y=80    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=67    y=84    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=179   y=80    width=3     height=5     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=0     y=95    width=5     height=2     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=20    y=95    width=3     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=75    y=71    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=236   y=55    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=54    y=71    width=6     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=245   y=55    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=121   y=45    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=131   y=45    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=141   y=45    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=151   y=44    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=20    y=59    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=161   y=44    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=171   y=44    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=63    y=84    width=3     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=107   y=71    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=194   y=70    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=162   y=81    width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=204   y=70    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=227   y=55    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=70    y=32    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=11    y=46    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=182   y=31    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=229   y=29    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=181   y=44    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=218   y=55    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=96    y=32    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=88    y=45    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=251   y=42    width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=209   y=56    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=122   y=32    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=191   y=44    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=44    y=32    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=0     y=46    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=57    y=32    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=201   y=43    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=189   y=16    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=194   y=30    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=99    y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=110   y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=218   y=29    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=134   y=32    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=220   y=16    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=146   y=31    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=158   y=31    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=33    y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=129   y=16    width=4     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=93    y=71    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=100   y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=122   y=83    width=8     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=229   y=78    width=10    height=2     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=11    y=95    width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=234   y=68    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=211   y=42    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=224   y=68    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=221   y=42    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=0     y=85    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=61    y=71    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=231   y=42    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=36    y=72    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=115   y=71    width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=112   y=16    width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=200   y=57    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=111   y=71    width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=155   y=71    width=13    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=29    y=85    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=183   y=70    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=241   y=42    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=0     y=59    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=56    y=84    width=6     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=38    y=85    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=81    y=71    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=20    y=85    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=244   y=68    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=169   y=70    width=13    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=214   y=69    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=10    y=59    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=47    y=84    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=80    y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=134   y=16    width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=87    y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=202   y=80    width=9     height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=140   y=81    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=161  x=99    y=71    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=60    y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=30    y=59    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=10    y=85    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=40    y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=142   y=16    width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=40    y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=240   y=78    width=6     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=83    y=32    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=138   y=83    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=104   y=84    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=112   y=84    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=247   y=78    width=5     height=2     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=109   y=32    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=218   y=79    width=10    height=2     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=172   y=80    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=130   y=71    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=151   y=81    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=145   y=81    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=6     y=95    width=4     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=50    y=58    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=169   y=16    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=16    y=95    width=3     height=2     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=212   y=80    width=5     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=157   y=81    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=131   y=83    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=96    y=84    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=15    y=33    width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=30    y=32    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=236   y=16    width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=60    y=58    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=43    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=17    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=56    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=69    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=95    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=108   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=202   y=16    width=17    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=160   y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=0     y=17    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=70    y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=30    y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=10    y=17    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=124   y=16    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=138   y=16    width=3     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=94    y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=249   y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=206   y=29    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=195   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=82    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=147   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=134   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=30    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=121   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=87    y=84    width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=146   y=16    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=184   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=228   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=217   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=206   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=172   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=70    y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=80    y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=90    y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=100   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=110   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=120   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=130   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=179   y=16    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=140   y=71    width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=140   y=58    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=190   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=150   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=160   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=170   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=251   y=29    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=251   y=16    width=4     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=87    y=71    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=68    y=71    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=44    y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=45    y=71    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=55    y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=66    y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=22    y=46    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=77    y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=240   y=29    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=77    y=84    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=119   y=71    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=27    y=72    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=18    y=72    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=9     y=72    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=0     y=72    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=239   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=50    y=16    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=20    y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
kernings count=74
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
